<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade System</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function total() {
                const num1 = parseInt(document.getElementById("mod1").value);
                const num2 = parseInt(document.getElementById("mod2").value);
                const num3 = parseInt(document.getElementById("mod3").value);
                const num4 = parseInt(document.getElementById("mod4").value);
                const num5 = parseInt(document.getElementById("mod5").value);
                const num6 = parseInt(document.getElementById("mod6").value);
                const num7 = parseInt(document.getElementById("mod7").value);
                const num8 = parseInt(document.getElementById("mod8").value);
                if (num1 > 15 || num2 > 15 || num3 > 15 || num4 > 15 || num5 > 15 || num6 > 15 || num7 > 15 || num8 > 15){
                    alert("the grade should not be more than 15")
                } else {
                    const total = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8;
                    document.getElementById("total").innerHTML = "="+ num1 + "<br> =" + num2 + "<br> =" + num3 + "<br> =" + num4 +
                        "<br> =" + num5 + "<br> =" + num6 + "<br> =" + num7 + "<br> =" +num8 +"<br> total:" + total;
                }
            }

            function ave() {
                const num1 = parseInt(document.getElementById("mod1").value);
                const num2 = parseInt(document.getElementById("mod2").value);
                const num3 = parseInt(document.getElementById("mod3").value);
                const num4 = parseInt(document.getElementById("mod4").value);
                const num5 = parseInt(document.getElementById("mod5").value);
                const num6 = parseInt(document.getElementById("mod6").value);
                const num7 = parseInt(document.getElementById("mod7").value);
                const num8 = parseInt(document.getElementById("mod8").value);
                if (num1 > 15 || num2 > 15 || num3 > 15 || num4 > 15 || num5 > 15 || num6 > 15 || num7 > 15 || num8 > 15){
                    alert("the grade should not be more than 15")
                } else {
                    const total = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8;
                    const Average = total / 24;
                    document.getElementById("ave").innerHTML = " Your average mark is:" + Average;

                }
            }

            function grade() {
                const num1 = parseInt(document.getElementById("mod1").value);
                const num2 = parseInt(document.getElementById("mod2").value);
                const num3 = parseInt(document.getElementById("mod3").value);
                const num4 = parseInt(document.getElementById("mod4").value);
                const num5 = parseInt(document.getElementById("mod5").value);
                const num6 = parseInt(document.getElementById("mod6").value);
                const num7 = parseInt(document.getElementById("mod7").value);
                const num8 = parseInt(document.getElementById("mod8").value);
                 if (num1 > 15 || num2 > 15 || num3 > 15 || num4 > 15 || num5 > 15 || num6 > 15 || num7 > 15 || num8 > 15){
                    alert("the grade should not be more than 15")
                } else {
                    const total = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8;
                    const Average = total / 24;

                    if (Average >= 4.20 && Average <= 5.0) {
                        document.getElementById("grade").innerHTML = "According to grade point you are division one student";
                    } else if (Average >= 3.60 && Average <= 4.19) {
                        document.getElementById("grade").innerHTML = "According to grade point you are division two student";
                    } else if (Average >= 3.0 && Average <= 3.59) {
                        document.getElementById("grade").innerHTML = "According to grade point you are division three student";
                    } else {
                        document.getElementById("grade").innerHTML = "Repeat"
                    }
                }
            }
    </script>

</head>
<body>
<div id="main">
   <div id="head"><h1>Grading System</h1></div>


       <label for="mod1">
           <select>
               <option>Python</option>
               <option>Web tech</option>
               <option>Ms project</option>
               <option>Data mining</option>
               <option>Multimedia</option>
               <option>Android studio</option>
               <option>Computer Graphic</option>
               <option>Operation Research</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
       </label>
    <input type="text" id="mod1"> <br>
    <label for="mod2">
         <select>
              <option>Web tech</option>
               <option>Python</option>
               <option>Ms project</option>
               <option>Data mining</option>
               <option>Multimedia</option>
               <option>Android studio</option>
               <option>Computer Graphic</option>
               <option>Operation Research</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
    </label>
    <input type="text" id="mod2"><br>
    <label for="mod3">
         <select>
             <option>Ms project</option>
               <option>Python</option>
               <option>Web tech</option>
               <option>Data mining</option>
               <option>Multimedia</option>
               <option>Android studio</option>
               <option>Computer Graphic</option>
               <option>Operation Research</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
    </label>
    <input type="text" id="mod3"><br>
    <label for="mod4">
         <select>
              <option>Data mining</option>
               <option>Python</option>
               <option>Web tech</option>
               <option>Ms project</option>
               <option>Multimedia</option>
               <option>Android studio</option>
               <option>Computer Graphic</option>
               <option>Operation Research</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
    </label>
    <input type="text" id="mod4"><br>
    <label for="mod5">
         <select>
             <option>Multimedia</option>
               <option>Python</option>
               <option>Web tech</option>
               <option>Ms project</option>
               <option>Data mining</option>
               <option>Android studio</option>
               <option>Computer Graphic</option>
               <option>Operation Research</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
    </label>
    <input type="text" id="mod5"><br>
    <label for="mod6">
         <select>
              <option>Android studio</option>
               <option>Python</option>
               <option>Web tech</option>
               <option>Ms project</option>
               <option>Data mining</option>
               <option>Multimedia</option>
               <option>Computer Graphic</option>
               <option>Operation Research</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
    </label>
    <input type="text" id="mod6"><br>
    <label for="mod7">
         <select>
             <option>Computer Graphic</option>
               <option>Python</option>
               <option>Web tech</option>
               <option>Ms project</option>
               <option>Data mining</option>
               <option>Multimedia</option>
               <option>Android studio</option>
               <option>Operation Research</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
    </label>
    <input type="text" id="mod7"><br>
    <label for="mod8">
         <select>
             <option>Operation Research</option>
               <option>Python</option>
               <option>Web tech</option>
               <option>Ms project</option>
               <option>Data mining</option>
               <option>Multimedia</option>
               <option>Android studio</option>
               <option>Computer Graphic</option>
               <option>C language</option>
               <option>C++ language</option>
               <option>C# language</option>
               <option>Vb language</option>
               <option>Operating System</option>
               <option>Data structure & algorithm</option>
               <option>Php language</option>
               <option>principle of programing</option>
           </select>
    </label>
    <input type="text" id="mod8"><br>

    <button class="btn1" onclick="total()">Total</button>
    <button class="btn2" onclick="ave()">Grade Point</button>
    <button class="btn3" onclick="grade()">Division</button>
</div>
<div id="result">
    <div id="head1"><h1>Total</h1></div>
    <div id="total">

    </div>
   <div id="head2"><h1>Grade Point</h1></div>
    <div id="ave">

    </div>
    <div id="head3"><h1>Division Status</h1></div>
    <div id="grade">

    </div>
</div>
</body>
</html>