*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url("pic.jpg.jpg") no-repeat;
    background-size: cover;
}
#main{
    width: 40%;
    height: 500px;
    background-color: white;
    text-align: center;
    float: left;
    margin: 40px 10px 0 150px;
}
#head{
    background-color: black;
    width: 100%;
    height: 55px;
    color: white;
    padding: 10px;
    margin-bottom: 60px;
}
#main input{
    height: 20px;
    width: 60px;
    margin-bottom: 10px;
    font-size: 20px;
}
#main label{
    font-size: 20px;
    padding-right: 50px;
    margin-bottom: 10px;
}
.btn1{
    outline: none;
    border: none;
    width: 14%;
    height: 40px;
    margin-right: 30px;
    margin-top: 50px;
    font-size: 22px;
    background-color: peru;
}
.btn2{
     outline: none;
    border: none;
    width: 30%;
    height: 40px;
    margin-right: 30px;
    margin-top: 50px;
    font-size: 22px;
    background-color: peru;
}
.btn3{
     outline: none;
    border: none;
    width: 30%;
    height: 40px;
    margin-right: 30px;
    margin-top: 50px;
    font-size: 22px;
    background-color: peru;
}
#result{
    height: 500px;
    width: 30%;
    float: left;
    margin-top: 40px;
    background-color: white;
}
#head1, #head2, #head3{
    background-color: black;
    width: 100%;
    height: 55px;
    text-align: center;
    color: white;
}
#total{
    height: 230px;
    width: 100%;
    padding: 19px;
    background-color: white;
    font-size: 19px;
    font-weight: 600;
}
#ave{
      height: 60px;
    width: 100%;
    padding: 19px;
    background-color: white;
    font-size: 19px;
    font-weight: 600;
}
#Grade{
      height: 45px;
    width: 100%;
    padding: 19px;
    background-color: white;
    font-size: 19px;
    font-weight: 600;
}